apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    android.enforceUniquePackageName = true
    
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    provided 'com.android.support:support-annotations:23.1.1'
    provided 'com.android.support:recyclerview-v7:23.1.1'
}
