apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24'
    android.enforceUniquePackageName = true


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    provided 'com.android.support:support-annotations:23.1.1'
//    provided 'com.android.support:recyclerview-v7:24.0.0'
    
    /*provided ('com.android.databinding:library:1.1'){
        transitive = true
        exclude group: 'com.android.support'
    }*/

    testCompile project(':pluginlib')
    testCompile 'com.android.support:design:24.0.0'
    testCompile 'com.android.support:cardview-v7:24.0.0'
    testCompile 'junit:junit:4.12'
}
