# DBinding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Plugin/src/kale/dbinding/plugin/: MyComponent.java  ReadCurrentFile.java  ViewDataGenerator.java  ViewModelGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/db/: BaseActivity.java  CustomFragment.java  GameDetailActivity.java  GameItem.java  GameListActivity.java  GameListPresenter.java  GamePresenter.java  MainActivity$ViewDataInject.java  MainActivity.java  MainPresenter.java  MainViewModel.java  MyViewModel.java  NewsDetailActivity.java  NewsInfo.java  NewsItem.java  NewsModel.java  ObservableValue.java  SecondActivity.java  TestViewData.java  UserDetailActivity.java  ValueObserver.java
app/src/main/java/kale/db/base/: BaseActivity.java  BaseAdapterItem.java
app/src/main/java/kale/db/ignore/: IgnoreViewData.java
app/src/main/java/kale/db/model/: NewsInfo.java
app/src/main/java/kale/db/network/: NetworkService.java
app/src/main/java/kale/viewmodel/: GameDetailActivityVm.java  GameItemVm.java  HeaderLayoutVm.java  UserDetailActivityVm.java  ViewModelWrapper.java
app/src/main/java/viewdata/: GameViewData.java  GoGo.java  NewsViewData.java  OtherViewData.java  UserViewData.java
app/src/main/java/viewdata/ignored/: IgnoreViewData.java
app/src/main/java/vm/: CommonViewModel.java  EventViewModel.java  GameItemVm.java  GameViewModel.java  OtherViewModel.java  UserViewModel.java
app/src/main/java/vm/ignored/: IgnoreViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main02.xml  activity_main03.xml  game_detail.xml  game_detail_activity.xml  game_item.xml  game_list_activity.xml  header_layout.xml  news_detail.xml  news_item.xml  test_non.xml  user_detail.xml  user_detail_activity.xml
app/src/main/res/values/: colors.xml  dbinding_config.xml  strings.xml
app/src/test/java/kale/dbinding/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/kale/dbinding/: VmGenerateProcessor.java  VmGenerator.java
dbindinglib/: build.gradle  proguard-rules.pro
dbindinglib/src/androidTest/java/kale/dbinding/: ApplicationTest.java
dbindinglib/src/main/: AndroidManifest.xml
dbindinglib/src/main/java/kale/dbinding/: BaseImp.java  BaseViewData.java  BaseViewModel.java  DBinding.java  IViewData.java  ObservableBitmap.java  ObservableString.java  OnValueChangedCallback.java  SerializableViewModel.java  Test.java  ViewDataManager.java  ViewDataStorage.java  ViewModelLayout.java  ViewModelStorage.java
dbindinglib/src/main/java/kale/dbinding/adapters/: EditTextAttrAdapter.java  ImageViewAttrAdapter.java  RecyclerViewAttrAdapter.java  TestV.java  TextViewAttrAdapter.java  ViewAttrAdapter.java
dbindinglib/src/main/java/kale/dbinding/annotation/: InjectViewData.java  OnValueChanged.java  Visibility.java
dbindinglib/src/main/java/kale/dbinding/data/: ObservableArrayList.java  ObservableBitmap.java  ObservableCharSequence.java
dbindinglib/src/main/java/kale/dbinding/moke/: Context.java  MockContext.java
dbindinglib/src/main/java/kale/dbinding/test/: TypeTest.java
dbindinglib/src/main/java/kale/dbinding/util/: ActivityLifecycleCallbacksAdapter.java  BitmapUtil.java  ObservableArrayList.java  ReflectUtil.java  SerializableViewModel.java  TextWatcherAdapter.java  ViewModelStorage.java
dbindinglib/src/main/res/values/: attr.xml  strings.xml
dbindinglib/src/test/java/kale/dbinding/: ExampleUnitTest.java  ViewModelStorageTest.java
dbindinglib/src/test/java/kale/test/plugin/: PluginTypeTest.java
dbindingtest/: build.gradle
dbindingtest/src/androidTest/java/kale/dbindingtest/: ApplicationTest.java
dbindingtest/src/main/: AndroidManifest.xml
dbindingtest/src/main/java/kale/dbindingtest/: TypeTest.java  ________下面是自定义的适配器________.java
dbindingtest/src/main/res/values/: strings.xml
dbindingtest/src/test/java/kale/dbindingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/android/: Test.java
lib/src/main/java/android/graphics/: Bitmap.java
lib/src/main/java/kale/dbinding/: CodeTemple.java  GenViewData.java  MyClass.java
lib/src/main/java/kale/dbinding/annotation/: BindLayout.java  InjectViewData.java
lib/src/main/java/kale/dbinding/model/: SimpleClass.java  SimpleField.java
lib/src/main/java/kale/dbinding/parser/: CodeTemple.java  FileHelper.java  TypeFinder.java  ViewDataGenerator.java
lib/src/main/java/kale/dbinding/processor/: Layout2ViewData.java
lib/src/main/java/kale/dbinding/util/: FileHelper.java
lib/src/main/res/layout/: activity_main.xml
plugin/: README.md
pluginlib/: build.gradle
pluginlib/src/main/java/android/graphics/: Bitmap.java
pluginlib/src/main/java/android/support/v4/view/: PagerAdapter.java
pluginlib/src/main/java/android/support/v7/widget/: RecyclerView.java
pluginlib/src/main/java/android/view/: View.java
pluginlib/src/main/java/android/widget/: ListAdapter.java
pluginlib/src/main/java/kale/dbinding/: CodeTemple.java  GenViewData.java  GenViewModel.java  Test.java
pluginlib/src/main/java/kale/dbinding/annotation/: Visibility.java
pluginlib/src/main/java/kale/dbinding/model/: SimpleClass.java  SimpleField.java
pluginlib/src/main/java/kale/dbinding/parser/: TypeFinder.java  ViewDataGenerator.java  ViewModelGenerator.java
pluginlib/src/main/java/kale/dbinding/util/: FileHelper.java  LetterUtil.java
pluginlib/src/test/java/kale/dbinding/util/: LetterUtilTest.java
simple/: build.gradle
simple/src/androidTest/java/kale/db/simple/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/kale/db/simple/: MainActivity.java  PicDetailActivity.java  PicItem.java
simple/src/main/java/vm/: EventViewModel.java  PicVm.java  ViewEvent.java
simple/src/main/res/layout/: activity_main.xml  main_loading_footer.xml  pic_detail_activity.xml  pic_item.xml
simple/src/main/res/values/: colors.xml  dbinding_config.xml
simple/src/test/java/kale/db/simple/: ExampleUnitTest.java
(+6 files in other folders)
