<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="vm.PicVm"
            />
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        tools:context="kale.db.simple.MainActivity"
        >

        <TextView
            android:id="@+id/like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/simpleDraweeView"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toRightOf="@+id/simpleDraweeView"
            android:text="@{vm.isLikeText , default = like}"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@{vm.time , default = time}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintBottom_toBottomOf="@+id/simpleDraweeView"
            app:layout_constraintTop_toTopOf="@+id/simpleDraweeView"
            tools:layout_editor_absoluteX="118dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#eeeeee"
            app:url="@{vm.picUrl}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            />

    </RelativeLayout>

</layout>
