<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <!-- 定义变量: var i -->

        <import type="android.view.View" />

        <variable
            name="user"
            ignore="true"
            type="org.kale.vd.UserViewData"
            />

        <variable
            name="other"
            type="org.kale.vd.OtherViewData"
            />

    </data>

    <LinearLayout
        android:id="@+id/nihao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="kale.db.MainActivity"
        >

        <TextView
            android:id="@+id/user_info_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e2e5ea"
            android:drawableLeft="@{user.name}"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@{user.name , default = ddd}"
            android:textSize="30sp"
            tools:drawableLeft="@drawable/kale"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="@{other.someThing , default=other}"
            android:textSize="50sp"
            android:visibility="@{other.someThing == `someThing` ? View.VISIBLE : View.GONE}"
            />


    </LinearLayout>
</layout>