<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <!-- 定义变量: var i -->

        <variable
            name="event"
            type="vm.EventViewModel"
            />

        <variable
            name="user"
            type="vm.UserViewModel"
            />

        <variable
            name="other"
            type="vm.OtherViewModel"
            />

        <variable
            name="ignore"
            ignore="true"
            type="vm.ignored.IgnoreViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="kale.db.MainActivity"
        >

        <include
            android:id="@+id/userInfo_include"
            layout="@layout/header_layout"
            app:event="@{event}"
            app:user="@{user}"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rcvAdapter="@{user.adapter}"
            tools:listitem="@layout/game_item"
            />

    </LinearLayout>
</layout>