<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="kale.dbinding.ObservableString"
            />

        <variable
            name="vm"
            type="vm.GameItemVm"
            />

        <variable
            name="icon"
            type="kale.dbinding.ObservableBitmap"
            />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitStart"
            android:src="@{icon , default = @drawable/hit_man_icon}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@{title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="@{title != null ? View.VISIBLE : View.GONE}"
                tools:text="title"
                />

            <!-- 如果title是gone，那么这个自然就会顶上去-->
            <TextView
                android:id="@+id/isLikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@{vm.isLikedText}"
                android:textColor="@color/gray"
                tools:text="isLikedText"
                />

        </LinearLayout>

    </FrameLayout>
</layout>
