<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="game"
            type="viewdata.GameViewData"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:src="@{game.icon , default = @drawable/hit_man_icon}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginLeft="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@{game.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="title"
                />

            <!-- 如果title是gone，那么这个自然就会顶上去-->
            <TextView
                android:id="@+id/isLikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@{game.isLikeText}"
                android:textColor="@color/gray"
                tools:text="isLikeText"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>
