<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="event"
            type="vm.EventViewModel"
            />
        
        <variable
            name="user"
            type="vm.UserViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        >

        <ImageView
            android:id="@+id/head_pic_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@{user.pic , default= @drawable/speed_icon}"
            android:onClick="@{event.onClick}"
            />
        
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@{user.name , default = Speed}"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </FrameLayout>
</layout>
